<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript" src="dps_asset/scripts/lib/sea.js"></script>
<script type="text/javascript" src="dps_asset/scripts/lib/jquery-ui/jquery.js"></script>
<style>
*{border:0;margin:0;}
body{
	border:0;
	margin:0;
	height:100%;
}
html{
	border:0;
	margin:0;
	height:100%;
}
#te{
	width:1088px;
	/*border:1px solid #0F0;*/
	position:relative;
	margin:0 auto;
	height:100%;
}
.cl:after{
content:'.';
visibility:hidden;
	display:block;
	clear:both;
	height:0;
}
#CA1{ background-color: #230F51; }
#CA2{ background-color: #0400B7; }
#CA3{ background-color: #00B22D; }
#CA4{ background-color: #53D80C; }
#CA5{ background-color: #FFCC00; }
#CA6{ background-color: #FFA500; }
#CA7{ background-color: #D96200; }
#CA8{ background-color: #890401; }
#CA9{ background-color: #95154F; }
div[id^="CA"]{
	position:relative;
	margin:0 64px;
	height:100%;
	box-shadow:5px 0 8px #FFF inset,-5px 0 8px #FFF inset;    
}
#u1{
height:20px;
}
#u2{
background:#FFF;
height:40px;
}
#u3{
background:url(Addon/Image/ffffff_70.png);
height:40px;
}
</style>
<title>代码测试页</title>
</head>

<body>
	<div id="te" class="cl">
		<div id="t1">
		<div id="CA1">
		</div>
		</div>
		<div id="t2">
		<div id="CA2">
			<div id="u1">
			</div>
			<div id="u2">
			</div>
			<div id="u3">
			</div>
		</div>
		</div>
		<div id="t3">
		<div id="CA3">
		</div>
		</div>
		<div id="t4">
		<div id="CA4">
		</div>
		</div>
		<div id="t5">
		<div id="CA5">
		</div>
		</div>
		<div id="t6">
		<div id="CA6">
		</div>
		</div>
		<div id="t7">
		<div id="CA7">
		</div>
		</div>
		<div id="t8">
		<div id="CA8">
		</div>
		</div>
		<div id="t9">
		<div id="CA9">
		</div>
		</div>
	</div>
	<script type="text/javascript">

		seajs.config({
			alias: {
				'$': 'jquery/jquery',
				'jquery': 'jquery/jquery'
			}
		});
		seajs.use(['$'],function($){
			var _this = this;
			$.ajax({
				type: "GET",
				url: './dps_asset/scripts/lib/jquery-ui/ui/jquery.ui.core.js',
				dataType: 'script',
				context: this,
				contentType:'text/javascript',
				complete:function(xhr, textStatus){
					for(var iii in xhr){
						//alert(iii)
					}
					//alert(xhr.responseText)
					var _temp = new Function('jQuery', xhr.responseText);
					_temp($);
					alert($.ui)
				}
			});
		})
		//var sss = new Function('', 'alert("sg")');
		//sss()
	</script>
</body>
</html>